NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://modar25sy:Modar991@modar.venzu2i.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=modar
GOOGLE_CLIENT_ID=1018620081725-312fsj04enscf1rs1jvbr3gbrfbs0li3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8HACmbIDXv7GEyl+pQ2EJZUGwnT8zaXvxoYcEXQuj1w=